<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuc Chi hanh phuc nha</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #FF66B2;
            font-size: 30px;
        }
        p {
            color: #ff4081;
            font-size: 24px;
        }
        .container {
            position: relative;
            height: 100vh;  /* Chiều cao của cửa sổ trình duyệt */
        }

        img {
            position: absolute;
            top: 85%;   /* Đưa ảnh vào giữa theo chiều dọc */
            left: 50%;  /* Đưa ảnh vào giữa theo chiều ngang */
            transform: translate(-50%, -50%); /* Dịch chuyển ảnh để căn chính xá giữa */
        }
    </style>
</head>
<body>
  <img class="cat-img" src="https://media2.giphy.com/media/H6Yv2GsSjBSnArRtfa/giphy.gif?cid=6c09b952sdssdt4hs12u93b7ees2697ueny662swozdqlc2c&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Picture of a cat"> 
    <h1>Chúc Chi Hạnh Phúc Bên Người Khác</h1>
    <p>hanh phuc nhé.. Lúc trước đã làm phiền nhiều rồi ,neu co người khác mong người ấy luôn làm Chi Vui</p>
    <p>Chúc Chi luôn hạnh phúc và vui vẻ nhé!</p>
</body>
</html>
